{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "browser-sync": "^2.29.1",
        "cssnano": "^5.1.15",
        "del": "^6.1.1",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-cached": "^1.1.1",
        "gulp-file-include": "^0.10.0",
        "gulp-if": "^3.0.0",
        "gulp-npm-dist": "^1.0.4",
        "gulp-postcss": "^9.0.1",
        "gulp-replace": "^1.1.4",
        "gulp-sass": "^5.1.0",
        "gulp-terser": "^2.1.0",
        "gulp-useref": "^3.1.3",
        "laravel-vite-plugin": "^0.7.5",
        "node-sass": "^8.0.0",
        "postcss": "^8.4.21",
        "sass": "^1.59.3",
        "vite": "^4.0.0",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "@mdi/font": "^7.2.96",
        "apexcharts": "^3.37.2",
        "bootstrap": "^5.3.0-alpha1",
        "bootstrap-icons": "^1.10.5",
        "dropzone": "^5.9.3",
        "feather-icons": "^4.29.0",
        "jquery": "^3.6.4",
        "jquery-slimscroll": "^1.3.8",
        "prismjs": "^1.29.0"
    }
}
